<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        margin: 0;
        padding: 0;
      background-color: #e8e8e8e7;;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    }
    .box{
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;

    padding: 30px;
    background-color: aliceblue;
    box-shadow: 0px 11px 35px 4px rgba(0, 0, 0, 0.15);
    
    }
    h1{
        text-align: center;
    }
    input{
        border-radius: 8px;
        margin: 0 0 20px;
        padding: 10px 15px;
        border: 1px solid #ccc;
    }
    .button{
        width: 100%;
        border-radius: 8px;
        padding: 10px 15px;
        border: 0;
        background-color: rgb(0, 128, 255);
        color: white;
    }
    .button:hover{
        background-color: rgb(11, 11, 240);
    }
    </style>
  </head>
  <body>
    <form  action="/add" method="post">
      {% csrf_token %}

      <div class="box">
        <h1>SignUp</h1>
        <input type="text" name="sroll" placeholder="username">
        <input type="password" placeholder="password" name="oldpwd">
        <input type="password" placeholder="confirm password" name="spwd">
        <input type="submit" name="submit" value="Submit" class="button">
    </div>

      <!-- <label for="sroll">Roll Number</label>
      <input type="text" name="sroll">
      <br>
      <label for="oldpwd">Password</label>
      <input type="password" name="oldpwd">
      <br> 
      <label for="spwd">Confirm Password</label>
      <input type="password" name="spwd">
      <br>
      <input type="submit" name="submit" > -->
    </form>
  </body>
</html>
